<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Expecificaciones_producto.css">
    
    <title>Expecificaciones_producto</title>
</head>
<body>
    <div class="imagen">
        <img src="img/images.jpeg" alt="">
        <div class="boton1">
            <button>Comprar</button>
        </div>
        <div class="boton2">
            <button>Añadir al carrito</button>
        </div>    
    </div>
    <div class="datos">
        <div class="nombre_zapatilla">
            <h1>Nike Air Force 1' 07 Premium</h1>
            <p>Zapatos - Hombre</p>
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>  
            <div class="circulo4"></div> 
            <div class="circulo5"></div>  
        </div>
        
    </div>
    

</body>
</html>