<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styleUsuario.css">
    <link rel="stylesheet" href="../CSS/header-footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Xehetasunak</title>
</head>
<body>
    <header class=" encabezado-altura  encabezado">
        <nav class="contenedor navbar navbar-expand-lg d-flex flex-column">
          <div class="contenedor-header ">

<!-- 1. Logo -->
            <div class="logo-menu-movil">
              <a href="../eus/index-eus.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none" ;>
                <img class="logo" src="../img/logo-blanco.png" alt="Logo de ZapatON" />
              </a>
  
              <!-- Icono de menu en movil y tablet -->
        <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class=" text-white"><i class="fa-solid fa-bars"></i></span>
      </div>

            </div>
            


<!--2. Menu de paginas  -->
            <div class=" navegacion collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="../eus/index-eus.html" class="nav-link active px-2 text-white display-1"style="font-size:3rem; text-align:end" aria-current="page">XEHETASUNAK</a>
                </li>

    
                
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item menu-banderas" href="../ES/Especificaciones.html">
                      <img class="bandera bandera-es" id="bandera-es-movil" src="../img/espana.png" alt=""> ES</a>
                    </li>

                    <li>
                      <a class="dropdown-item menu-banderas" href="../EN/Especificaciones.html">
                        <img class="bandera bandera-en" id="bandera-en-movil" src="../img/reino-unido.png" alt=""> EN</a>
                    </li>

                    <li>
                      <a class="dropdown-item menu-banderas" href="../eus/detalles.html">
                        <img class="bandera bandera-eus"  id="bandera-eus-movil" src="../img/euskadi.png" alt=""> EUS</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
<!-- Menu de paginas fin -->

<!-- 3. Iconos idiomas, login, carrito -->

            <div class="d-flex align-items-center iconos-header col-md-2 text-end">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 en-linea">
                <li class="ocultar nav-item dropdown">
                  <a class="nav-link px-2 text-white dropdown-toggle sin-padding" href="#" id="navbarDropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="idiomas fa-solid fa-globe text-white"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item menu-banderas" href="../ES/perfil.html">
                      <img class="bandera bandera-es" id="bandera-es-desktop"  src="../img/espana.png" alt=""> ES
                    </a>
                    </li>


                    <li>
                      <a class="dropdown-item menu-banderas" href="../EN/perfil.html">
                      <img class="bandera bandera-en" id="bandera-en-desktop"src="../img/reino-unido.png" alt=""> EN
                      </a>
                    </li>

                    <li>
                      <a class="dropdown-item menu-banderas" href="../EUS/perfil.html">
                        <img class="bandera bandera-eus" id="bandera-eus-desktop"src="../img/euskadi.png" alt=""> EUS</a>
                    </li>
                  </ul>
                </li>

                

              </ul>
            </div>
<!--Fin Iconos idiomas, login, carrito -->




          </div> <!-- contenedor header fin -->

         

          <!-- <div class="nav-bajo d-flex flex-row justify-content-start">
            <div id="reloj" >
            </div>
          </div> -->


        </nav>

        
      </header>
    <p class="construcion">Upsss! Orria eraikitzen ari da</p>
    <div class="imagen">
        <img src="../img/handyman-g71872aa1e_1280 (1).jpg" class="foto"alt="">
        

    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</body>
</html>